{
  "cSpell.words": [
    "Barcarena",
    "Dacxi",
    "DDTIP",
    "Faculdade",
    "FECAF",
    "hotfixes",
    "Laravel",
    "Nuxt",
    "Pará",
    "Paulista",
    "PROAD",
    "RIPAT",
    "SEDEPTI",
    "sensu",
    "UFPA",
    "Universidade"
  ]
}